<!--- New tag creation placeholder --->
<cfset pageTitle = "New Tag">
<cfinclude template="../../includes/header.cfm">

<div class="body-wrapper">
    <div class="container-fluid">
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="ti ti-tag display-6 text-bodytext mb-3"></i>
                <h4 class="text-dark dark:text-white mb-2">New Tag</h4>
                <p class="text-bodytext mb-3">Tag creation interface coming soon!</p>
                <a href="/ghost/admin/tags" class="btn btn-primary">
                    <i class="ti ti-arrow-left me-2"></i>Back to Tags
                </a>
            </div>
        </div>
    </div>
</div>

<cfinclude template="../../includes/footer.cfm">