<!--- Timezone options for select dropdown --->
<cfif structKeyExists(settings, "timezone") AND len(trim(settings.timezone)) GT 0>
    <cfset currentTimezone = settings.timezone>
<cfelse>
    <cfset currentTimezone = "UTC">
</cfif>

<option value="Pacific/Pago_Pago" <cfif currentTimezone EQ "Pacific/Pago_Pago">selected</cfif>>(GMT -11:00) Midway Island, Samoa</option>
<option value="Pacific/Honolulu" <cfif currentTimezone EQ "Pacific/Honolulu">selected</cfif>>(GMT -10:00) Hawaii</option>
<option value="America/Anchorage" <cfif currentTimezone EQ "America/Anchorage">selected</cfif>>(GMT -9:00) Alaska</option>
<option value="America/Tijuana" <cfif currentTimezone EQ "America/Tijuana">selected</cfif>>(GMT -8:00) Tijuana</option>
<option value="America/Los_Angeles" <cfif currentTimezone EQ "America/Los_Angeles">selected</cfif>>(GMT -8:00) Pacific Time (US & Canada)</option>
<option value="America/Phoenix" <cfif currentTimezone EQ "America/Phoenix">selected</cfif>>(GMT -7:00) Arizona</option>
<option value="America/Denver" <cfif currentTimezone EQ "America/Denver">selected</cfif>>(GMT -7:00) Mountain Time (US & Canada)</option>
<option value="America/Costa_Rica" <cfif currentTimezone EQ "America/Costa_Rica">selected</cfif>>(GMT -6:00) Central America</option>
<option value="America/Chicago" <cfif currentTimezone EQ "America/Chicago">selected</cfif>>(GMT -6:00) Central Time (US & Canada)</option>
<option value="America/Mexico_City" <cfif currentTimezone EQ "America/Mexico_City">selected</cfif>>(GMT -6:00) Mexico City</option>
<option value="America/Regina" <cfif currentTimezone EQ "America/Regina">selected</cfif>>(GMT -6:00) Saskatchewan</option>
<option value="America/Bogota" <cfif currentTimezone EQ "America/Bogota">selected</cfif>>(GMT -5:00) Bogota, Lima</option>
<option value="America/New_York" <cfif currentTimezone EQ "America/New_York">selected</cfif>>(GMT -5:00) Eastern Time (US & Canada)</option>
<option value="America/Caracas" <cfif currentTimezone EQ "America/Caracas">selected</cfif>>(GMT -4:00) Caracas, La Paz</option>
<option value="America/Halifax" <cfif currentTimezone EQ "America/Halifax">selected</cfif>>(GMT -4:00) Atlantic Time (Canada)</option>
<option value="America/Santiago" <cfif currentTimezone EQ "America/Santiago">selected</cfif>>(GMT -4:00) Santiago</option>
<option value="America/St_Johns" <cfif currentTimezone EQ "America/St_Johns">selected</cfif>>(GMT -3:30) Newfoundland</option>
<option value="America/Argentina/Buenos_Aires" <cfif currentTimezone EQ "America/Argentina/Buenos_Aires">selected</cfif>>(GMT -3:00) Buenos Aires</option>
<option value="America/Sao_Paulo" <cfif currentTimezone EQ "America/Sao_Paulo">selected</cfif>>(GMT -3:00) Brasilia</option>
<option value="Atlantic/Azores" <cfif currentTimezone EQ "Atlantic/Azores">selected</cfif>>(GMT -1:00) Azores</option>
<option value="Africa/Casablanca" <cfif currentTimezone EQ "Africa/Casablanca">selected</cfif>>(GMT +0:00) Casablanca</option>
<option value="Europe/Dublin" <cfif currentTimezone EQ "Europe/Dublin">selected</cfif>>(GMT +0:00) Dublin</option>
<option value="Europe/London" <cfif currentTimezone EQ "Europe/London">selected</cfif>>(GMT +0:00) London</option>
<option value="Europe/Lisbon" <cfif currentTimezone EQ "Europe/Lisbon">selected</cfif>>(GMT +0:00) Lisbon</option>
<option value="UTC" <cfif currentTimezone EQ "UTC">selected</cfif>>(GMT +0:00) UTC</option>
<option value="Europe/Amsterdam" <cfif currentTimezone EQ "Europe/Amsterdam">selected</cfif>>(GMT +1:00) Amsterdam</option>
<option value="Europe/Berlin" <cfif currentTimezone EQ "Europe/Berlin">selected</cfif>>(GMT +1:00) Berlin</option>
<option value="Europe/Brussels" <cfif currentTimezone EQ "Europe/Brussels">selected</cfif>>(GMT +1:00) Brussels</option>
<option value="Europe/Madrid" <cfif currentTimezone EQ "Europe/Madrid">selected</cfif>>(GMT +1:00) Madrid</option>
<option value="Europe/Paris" <cfif currentTimezone EQ "Europe/Paris">selected</cfif>>(GMT +1:00) Paris</option>
<option value="Europe/Rome" <cfif currentTimezone EQ "Europe/Rome">selected</cfif>>(GMT +1:00) Rome</option>
<option value="Europe/Vienna" <cfif currentTimezone EQ "Europe/Vienna">selected</cfif>>(GMT +1:00) Vienna</option>
<option value="Europe/Warsaw" <cfif currentTimezone EQ "Europe/Warsaw">selected</cfif>>(GMT +1:00) Warsaw</option>
<option value="Africa/Cairo" <cfif currentTimezone EQ "Africa/Cairo">selected</cfif>>(GMT +2:00) Cairo</option>
<option value="Europe/Helsinki" <cfif currentTimezone EQ "Europe/Helsinki">selected</cfif>>(GMT +2:00) Helsinki</option>
<option value="Europe/Kiev" <cfif currentTimezone EQ "Europe/Kiev">selected</cfif>>(GMT +2:00) Kyiv</option>
<option value="Europe/Istanbul" <cfif currentTimezone EQ "Europe/Istanbul">selected</cfif>>(GMT +3:00) Istanbul</option>
<option value="Asia/Jerusalem" <cfif currentTimezone EQ "Asia/Jerusalem">selected</cfif>>(GMT +2:00) Jerusalem</option>
<option value="Africa/Johannesburg" <cfif currentTimezone EQ "Africa/Johannesburg">selected</cfif>>(GMT +2:00) Johannesburg</option>
<option value="Europe/Moscow" <cfif currentTimezone EQ "Europe/Moscow">selected</cfif>>(GMT +3:00) Moscow</option>
<option value="Asia/Dubai" <cfif currentTimezone EQ "Asia/Dubai">selected</cfif>>(GMT +4:00) Dubai</option>
<option value="Asia/Tehran" <cfif currentTimezone EQ "Asia/Tehran">selected</cfif>>(GMT +3:30) Tehran</option>
<option value="Asia/Kabul" <cfif currentTimezone EQ "Asia/Kabul">selected</cfif>>(GMT +4:30) Kabul</option>
<option value="Asia/Karachi" <cfif currentTimezone EQ "Asia/Karachi">selected</cfif>>(GMT +5:00) Karachi</option>
<option value="Asia/Kolkata" <cfif currentTimezone EQ "Asia/Kolkata">selected</cfif>>(GMT +5:30) Mumbai, Kolkata, New Delhi</option>
<option value="Asia/Kathmandu" <cfif currentTimezone EQ "Asia/Kathmandu">selected</cfif>>(GMT +5:45) Kathmandu</option>
<option value="Asia/Dhaka" <cfif currentTimezone EQ "Asia/Dhaka">selected</cfif>>(GMT +6:00) Dhaka</option>
<option value="Asia/Yangon" <cfif currentTimezone EQ "Asia/Yangon">selected</cfif>>(GMT +6:30) Yangon</option>
<option value="Asia/Bangkok" <cfif currentTimezone EQ "Asia/Bangkok">selected</cfif>>(GMT +7:00) Bangkok, Jakarta</option>
<option value="Asia/Hong_Kong" <cfif currentTimezone EQ "Asia/Hong_Kong">selected</cfif>>(GMT +8:00) Beijing, Hong Kong</option>
<option value="Asia/Kuala_Lumpur" <cfif currentTimezone EQ "Asia/Kuala_Lumpur">selected</cfif>>(GMT +8:00) Kuala Lumpur</option>
<option value="Asia/Singapore" <cfif currentTimezone EQ "Asia/Singapore">selected</cfif>>(GMT +8:00) Singapore</option>
<option value="Asia/Taipei" <cfif currentTimezone EQ "Asia/Taipei">selected</cfif>>(GMT +8:00) Taipei</option>
<option value="Australia/Perth" <cfif currentTimezone EQ "Australia/Perth">selected</cfif>>(GMT +8:00) Perth</option>
<option value="Asia/Seoul" <cfif currentTimezone EQ "Asia/Seoul">selected</cfif>>(GMT +9:00) Seoul</option>
<option value="Asia/Tokyo" <cfif currentTimezone EQ "Asia/Tokyo">selected</cfif>>(GMT +9:00) Osaka, Tokyo</option>
<option value="Australia/Darwin" <cfif currentTimezone EQ "Australia/Darwin">selected</cfif>>(GMT +9:30) Darwin</option>
<option value="Australia/Adelaide" <cfif currentTimezone EQ "Australia/Adelaide">selected</cfif>>(GMT +9:30) Adelaide</option>
<option value="Australia/Brisbane" <cfif currentTimezone EQ "Australia/Brisbane">selected</cfif>>(GMT +10:00) Brisbane</option>
<option value="Australia/Sydney" <cfif currentTimezone EQ "Australia/Sydney">selected</cfif>>(GMT +10:00) Sydney, Melbourne</option>
<option value="Pacific/Noumea" <cfif currentTimezone EQ "Pacific/Noumea">selected</cfif>>(GMT +11:00) Noumea</option>
<option value="Pacific/Auckland" <cfif currentTimezone EQ "Pacific/Auckland">selected</cfif>>(GMT +12:00) Auckland</option>
<option value="Pacific/Fiji" <cfif currentTimezone EQ "Pacific/Fiji">selected</cfif>>(GMT +12:00) Fiji</option>