<!DOCTYPE html>
<html lang="en" dir="ltr" data-color-theme="Blue_Theme" class="light selected" data-layout="vertical"
    data-boxed-layout="boxed" data-card="shadow">

<head>
    @@include("partials/head.html")
    <title>Spike TailwindCSS HTML Admin Template</title>
</head>

<body class="DEFAULT_THEME bg-lightprimary dark:bg-darkbody">
    <main>
        <!--start the project-->
        <div id="main-wrapper" class="flex p-5">

            <aside id="application-sidebar-brand"
                class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full xl:rtl:-translate-x-0 rtl:translate-x-full  left-0 rtl:left-auto xl:rtl:right-5 rtl:right-0 transform hidden xl:block xl:translate-x-0 xl:end-auto xl:bottom-0 fixed top-0 with-vertical  left-sidebar transition-all duration-300 h-screen z-[2] flex-shrink-0  w-[270px] border-border dark:border-darkborder bg-white dark:bg-dark xl:top-5 xl:start-5 shadow-md xl:rounded-md">
                @@include("partials/sidebar.html",{ "page": "table-layout-highlighted","page_group": "table" })
            </aside>
            <div class="page-wrapper w-full" role="main">

                <!-- Main Content -->
                <main class="h-full ">
                    <div class="container full-container py-5 xl:ps-6 ps-0 pt-0 pe-0 remove-ps">

                        <!--  Header Start -->
                        <header
                            class="sticky top-0 inset-x-0 z-[1] flex flex-wrap md:justify-start md:flex-nowrap text-fs_15 py-3 lg:py-0 mb-6 bg-white dark:bg-dark rounded-md shadow-md">
                            <div class="with-vertical w-full">@@include("partials/header.html")</div>
                            <div class="with-horizontal w-full">
                                <div class="bg-white dark:bg-dark">
                                    <div class="container">
                                        @@include("partials/horizontal-header.html")
                                    </div>
                                </div>
                            </div>
                        </header>
                        <!--  Header End -->

                        <!-- Horizontal Sidebar Menu -->
                        <aside
                            class="with-horizontal lg:flex hidden left-sidebar bg-white dark:bg-dark border-t border-border dark:border-darkborder">
                            @@include("partials/horizontal-sidebar.html", { "page": "table-layout-highlighted","page_group":
                            "table"})
                        </aside>
                        <!-- Horizontal Sidebar Menu End -->

                        <!-- Main Content -->
                        <div class="max-w-full">
                            <div class="container full-container ">
                                <!----Breadcrumb Start---->
                                @@include("partials/breadcrumb.html", {"title": "Table Highlighted", "subtitle": 'Home'})
                                <!----Breadcrumb End---->
            <div class="grid grid-cols-12 gap-6">
                <div class="lg:col-span-6 md:col-span-6 sm:col-span-12 col-span-12">
                    <div class="card">
                      <div class="card-body">                                                
                        <h5 class="card-title mb-0">Highlighted table</h5>
                        <p class="card-subtitle  mb-6">Highlight a table  <code class="text-error bg-lightwarning dark:bg-darkwarning">'row'</code> or <code class="text-error bg-lightwarning dark:bg-darkwarning">'cell'</code>.</p>
                        <div class="flex flex-col">
                            <div class="-m-1.5 overflow-x-auto">
                              <div class="p-1.5 min-w-full  align-middle">
                                <div class="overflow-hidden border border-light-dark rounded-md">
                                  <table class="min-w-full divide-y divide-border dark:divide-darkborder">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Name</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Age</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Address</th>
                                        <th scope="col" class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase">Action</th>
                                      </tr>
                                    </thead>
                                    <tbody class="divide-y divide-border dark:divide-darkborder">
                                      <tr>
                                        <td class="bg-lightprimary dark:bg-darkprimary dark:text-white px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 ">John Brown</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">New York No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Jim Green</td>
                                        <td class="bg-lightwarning dark:bg-darkwarning dark:text-white px-6 py-4 whitespace-nowrap text-sm text-gray-800 ">27</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">London No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                             <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr>
                                        <td class="bg-lighterror dark:bg-darkerror dark:text-white px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 ">Joe Black</td>
                                        <td class="bg-lightprimary dark:bg-darkprimary dark:text-white px-6 py-4 whitespace-nowrap text-sm text-gray-800 ">31</td>
                                        <td class="bg-lightprimary dark:bg-darkprimary dark:text-white px-6 py-4 whitespace-nowrap text-sm text-gray-800 ">Sidney No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                             <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="lg:col-span-6 md:col-span-6 sm:col-span-12 col-span-12">
                    <div class="card">
                      <div class="card-body">                                                
                        <h5 class="card-title mb-0">Highlighted Bordered table</h5>
                        <p class="card-subtitle  mb-6">Highlight a table  <code class="text-error bg-lightwarning dark:bg-darkwarning">'row'</code> or <code class="text-error bg-lightwarning dark:bg-darkwarning">'cell'</code>.</p>
                        <div class="flex flex-col">
                            <div class="-m-1.5 overflow-x-auto">
                              <div class="p-1.5 min-w-full  align-middle">
                                <div class="overflow-hidden border border-light-dark rounded-md">
                                  <table class="min-w-full divide-y divide-border dark:divide-darkborder">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Name</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Age</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Address</th>
                                        <th scope="col" class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase">Action</th>
                                      </tr>
                                    </thead>
                                    <tbody class="divide-y divide-border dark:divide-darkborder">
                                      <tr>
                                        <td class="bg-lightprimary dark:bg-darkprimary dark:text-white px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 ">John Brown</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">New York No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Jim Green</td>
                                        <td class="bg-lightwarning dark:bg-darkwarning dark:text-white px-6 py-4 whitespace-nowrap text-sm text-gray-800 ">27</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">London No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                             <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr>
                                        <td class="bg-lighterror dark:bg-darkerror dark:text-white px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 ">Joe Black</td>
                                        <td class="bg-lightprimary dark:bg-darkprimary dark:text-white px-6 py-4 whitespace-nowrap text-sm text-gray-800 ">31</td>
                                        <td class="bg-lightprimary dark:bg-darkprimary dark:text-white px-6 py-4 whitespace-nowrap text-sm text-gray-800 ">Sidney No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                             <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="lg:col-span-6 md:col-span-6 sm:col-span-12 col-span-12">
                    <div class="card">
                      <div class="card-body">                                                
                        <h5 class="card-title mb-0">Success hoverable table</h5>
                        <p class="card-subtitle  mb-6">Add <code class="text-error bg-lightwarning dark:bg-darkwarning">'hover-state'</code> on table row.</p>
                        <div class="flex flex-col">
                            <div class="-m-1.5 overflow-x-auto">
                              <div class="p-1.5 min-w-full  align-middle">
                                <div class="overflow-hidden border border-light-dark rounded-md">
                                  <table class="min-w-full  divide-y divide-border dark:divide-darkborder">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Name</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Age</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Address</th>
                                        <th scope="col" class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase">Action</th>
                                      </tr>
                                    </thead>
                                    <tbody class="divide-y divide-border dark:divide-darkborder">
                                      <tr class="hover:bg-teal-600/30 bg-lightsuccess dark:bg-darksuccess dark:hover:bg-teal-200/30 ">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">John Brown</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">New York No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="hover:bg-teal-600/30 bg-lightsuccess dark:bg-darksuccess dark:hover:bg-teal-200/30 ">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Jim Green</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">27</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">London No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="hover:bg-teal-600/30 bg-lightsuccess dark:bg-darksuccess dark:hover:bg-teal-200/30 ">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Joe Black</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">31</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">Sidney No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="hover:bg-teal-600/30 bg-lightsuccess dark:bg-darksuccess dark:hover:bg-teal-200/30 ">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Edward King</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">16</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">LA No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="hover:bg-teal-600/30 bg-lightsuccess dark:bg-darksuccess dark:hover:bg-teal-200/30 dark:hover:bg-gray-700">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Jim Red</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">Melbourne No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="lg:col-span-6 md:col-span-6 sm:col-span-12 col-span-12">
                    <div class="card">
                      <div class="card-body">                                                
                        <h5 class="card-title mb-0">Error Stripped table</h5>
                        <p class="card-subtitle  mb-6">Add color-striping to any table row.</p>
                        <div class="flex flex-col">
                            <div class="-m-1.5 overflow-x-auto">
                              <div class="p-1.5 min-w-full  align-middle">
                                <div class="overflow-hidden border border-light-dark rounded-md">
                                  <table class="min-w-full divide-y divide-border dark:divide-darkborder">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Name</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Age</th>
                                        <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Address</th>
                                        <th scope="col" class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase">Action</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr class="odd:bg-white even:bg-lighterror dark:odd:bg-darkerror dark:even:bg-slate-800">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">John Brown</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">New York No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="odd:bg-white even:bg-lighterror dark:odd:bg-darkerror dark:even:bg-slate-800">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Jim Green</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">27</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">London No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="odd:bg-white even:bg-lighterror dark:odd:bg-darkerror dark:even:bg-slate-800">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Joe Black</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">31</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">Sidney No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="odd:bg-white even:bg-lighterror dark:odd:bg-darkerror dark:even:bg-slate-800">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Edward King</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">16</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">LA No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                          
                                      <tr class="odd:bg-white even:bg-lighterror dark:odd:bg-darkerror dark:even:bg-slate-800">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-800 dark:text-gray-200">Jim Red</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">Melbourne No. 1 Lake Park</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                          <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-transparent text-error hover:text-erroremphasis disabled:opacity-50 disabled:pointer-events-none dark:text-erroremphasis dark:hover:text-error dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"><i class="ti ti-trash text-xl"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
          </div>
                            </div>
                        </div>
                    </div>
                </main>
                <!-- Main Content End -->

            </div>
        </div>
        <!--end of project-->
    </main>
    @@include("partials/header-components/mobile-menu.html")
    @@include("partials/customizer.html")
    @@include("partials/scripts.html")
</body>

</html>